<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.example.autoinvest.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/img_info3"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is AutoInvest?"
        android:textSize="22dp"
        android:textStyle="bold"
        android:fontFamily="@font/rocknrollone_regular"
        android:textAlignment="center"
        android:textColor="@color/tomato"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto invest uses capital one Api to \nAutomate the flow from end to end.\n Reducing customer overhead."
        android:textSize="16dp"
        android:layout_weight="0.15"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="2dp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="center"/>
</LinearLayout>